<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tikalk.worktracker.auth.BasicRealmActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/realmForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="@dimen/card_cornerRadius">

        <fragment
            android:id="@+id/realmFragment"
            android:name="com.tikalk.worktracker.auth.BasicRealmFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_basic_realm" />
    </androidx.cardview.widget.CardView>

    <!-- Progress indicator -->
    <include
        layout="@layout/progress"
        tools:visibility="gone" />
</FrameLayout>
