<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".time.TimeListActivity">

    <ImageView
        android:id="@+id/project_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:contentDescription="@string/project_label"
        app:srcCompat="@drawable/ic_business"
        app:layout_constraintBottom_toBottomOf="@+id/project_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/project_input" />

    <Spinner
        android:id="@+id/project_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="@dimen/time_list_marginTop"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:prompt="@string/project_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/project_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@android:layout/simple_list_item_1" />

    <ImageView
        android:id="@+id/task_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:contentDescription="@string/task_label"
        app:srcCompat="@drawable/ic_folder"
        app:layout_constraintBottom_toBottomOf="@+id/task_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/task_input" />

    <Spinner
        android:id="@+id/task_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="@dimen/time_list_marginTop"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:prompt="@string/task_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/task_icon"
        app:layout_constraintTop_toBottomOf="@+id/project_input"
        tools:listitem="@android:layout/simple_list_item_1" />

    <ViewSwitcher
        android:id="@+id/action_switcher"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/time_list_marginTop"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/task_input">

        <Button
            android:id="@+id/action_start"
            style="@style/Widget.Button.Start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/action_start"
            android:theme="@style/Widget.Button.Start" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/action_stop"
                style="@style/Widget.Button.Stop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/action_stop"
                android:theme="@style/Widget.Button.Stop" />

            <TextView
                android:id="@+id/timer_text"
                style="@style/Widget.TextView.Timer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/timer_0" />
        </LinearLayout>
    </ViewSwitcher>

    <View
        android:id="@+id/time_form_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/time_list_marginTop"
        android:background="@drawable/divider_horizontal_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_switcher" />

    <Button
        android:id="@+id/date_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/time_list_marginTop"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:hint="@string/date_label"
        app:drawableEndCompat="@drawable/ic_today"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_form_divider" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@android:id/list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/totals_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_input"
        tools:listitem="@layout/time_item" />

    <View
        android:id="@+id/totals_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/time_list_marginTop"
        android:layout_marginBottom="8dp"
        android:background="@drawable/divider_horizontal_dark"
        app:layout_constraintBottom_toTopOf="@+id/totals" />

    <!-- Totals -->
    <include
        android:id="@+id/totals"
        layout="@layout/time_totals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:srcCompat="@drawable/ic_action_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Progress indicator -->
    <include
        layout="@layout/progress"
        tools:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>