<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tikalk.worktracker.auth.BasicRealmActivity">

    <fragment
        android:id="@+id/realmFragment"
        android:name="com.tikalk.worktracker.auth.BasicRealmFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        tools:layout="@layout/fragment_basic_realm" />

    <!-- Progress indicator -->
    <include
        layout="@layout/progress"
        tools:visibility="gone" />
</FrameLayout>
