<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/project"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintEnd_toStartOf="@+id/barrier_times"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/project_label" />

        <TextView
            android:id="@+id/task"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintEnd_toStartOf="@+id/barrier_times"
            app:layout_constraintStart_toStartOf="@+id/project"
            app:layout_constraintTop_toBottomOf="@+id/project"
            tools:text="@string/task_label" />

        <TextView
            android:id="@+id/start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/date/hhmm" />

        <TextView
            android:id="@+id/end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/start_time"
            app:layout_constraintTop_toBottomOf="@+id/start_time"
            tools:text="@tools:sample/date/hhmm" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/end_time"
            app:layout_constraintTop_toBottomOf="@+id/end_time"
            tools:text="@tools:sample/date/hhmm" />

        <TextView
            android:id="@+id/note"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLength="80"
            android:maxLines="2"
            app:layout_constraintEnd_toStartOf="@+id/barrier_times"
            app:layout_constraintStart_toStartOf="@+id/task"
            app:layout_constraintTop_toBottomOf="@+id/task"
            tools:text="@tools:sample/lorem/random" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_times"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:barrierDirection="start"
            app:constraint_referenced_ids="start_time,end_time,duration" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>