<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <ImageView
        android:id="@+id/project_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/project_label"
        app:srcCompat="@drawable/ic_business"
        app:layout_constraintBottom_toBottomOf="@+id/project_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/project_input" />

    <Spinner
        android:id="@+id/project_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:prompt="@string/project_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/project_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@android:layout/simple_list_item_1" />

    <ImageView
        android:id="@+id/task_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/task_label"
        app:srcCompat="@drawable/ic_folder"
        app:layout_constraintBottom_toBottomOf="@+id/task_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/task_input" />

    <Spinner
        android:id="@+id/task_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:prompt="@string/task_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/task_icon"
        app:layout_constraintTop_toBottomOf="@+id/project_input"
        tools:listitem="@android:layout/simple_list_item_1" />

    <ImageView
        android:id="@+id/start_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/start_label"
        app:srcCompat="@drawable/ic_timer_normal"
        app:layout_constraintBottom_toBottomOf="@+id/start_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/start_input" />

    <Button
        android:id="@+id/start_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:hint="@string/start_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/start_icon"
        app:layout_constraintTop_toBottomOf="@+id/task_input" />

    <ImageView
        android:id="@+id/finish_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/finish_label"
        app:srcCompat="@drawable/ic_timer_off"
        app:layout_constraintBottom_toBottomOf="@+id/finish_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/finish_input" />

    <Button
        android:id="@+id/finish_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:hint="@string/finish_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/finish_icon"
        app:layout_constraintTop_toBottomOf="@+id/start_input" />

    <ImageView
        android:id="@+id/note_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/note_hint"
        app:srcCompat="@drawable/ic_note"
        app:layout_constraintBottom_toBottomOf="@+id/note_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/note_input" />

    <EditText
        android:id="@+id/note_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:hint="@string/note_hint"
        android:inputType="text|textCapSentences"
        android:maxLines="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/note_icon"
        app:layout_constraintTop_toBottomOf="@+id/finish_input" />

    <TextView
        android:id="@+id/error_label"
        style="@style/Widget.TextView.Error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/note_input"
        tools:text="@tools:sample/lorem" />
</androidx.constraintlayout.widget.ConstraintLayout>