# TimeTracker-android

./: README.md  privacy-policy.html
WorkTracker/: .gitignore  README.md  TODO.md  build.gradle  build.gradle.kts  constants.gradle  gradle.properties  logo.xcf  settings.gradle.kts
WorkTracker/app/: build.gradle  build.gradle.kts  gradle.properties  proguard-rules.pro
WorkTracker/app/assets/: feature.xcf  tikal_clock_status.xcf
WorkTracker/app/src/androidTest/assets/time/: time-1.json
WorkTracker/app/src/androidTest/java/com/tikalk/worktracker/: ExampleInstrumentedTest.java
WorkTracker/app/src/androidTest/kotlin/com/tikalk/security/: EncryptionTest.kt
WorkTracker/app/src/androidTest/kotlin/com/tikalk/worktracker/: ExampleInstrumentedTest.kt
WorkTracker/app/src/debug/res/values/: strings.xml
WorkTracker/app/src/debug/res/values-iw/: strings.xml
WorkTracker/app/src/main/: AndroidManifest.xml
WorkTracker/app/src/main/java/com/github/reactivex/: DefaultDisposable.kt
WorkTracker/app/src/main/java/com/tikalk/app/: TikalActivity.kt  TikalDialogFragment.kt  TikalFragment.kt  TikalFragmentExt.kt
WorkTracker/app/src/main/java/com/tikalk/compose/: Colors.kt  PasswordTextField.kt  TextFieldViewState.kt  Themes.kt
WorkTracker/app/src/main/java/com/tikalk/model/: TikalResult.kt
WorkTracker/app/src/main/java/com/tikalk/os/: ParcelHelper.kt
WorkTracker/app/src/main/java/com/tikalk/preference/: TikalPreferenceFragment.kt
WorkTracker/app/src/main/java/com/tikalk/security/: CipherHelper.kt
WorkTracker/app/src/main/res/anim/: slide_in_form.xml  slide_out_form.xml
WorkTracker/app/src/main/res/anim-land/: slide_in_form.xml  slide_out_form.xml
WorkTracker/app/src/main/res/color/: selector_icon.xml
WorkTracker/app/src/main/res/drawable/: bg_bubble_error.xml  bg_bubble_me.xml  bg_bubble_you.xml  bg_swipe_delete.xml  divider_vertical_dark.xml  ic_account_balance.xml  ic_action_voice.xml  ic_add.xml  ic_attach_money.xml  ic_bar_chart.xml  ic_bug_report.xml  ic_bug_report_black.xml  ic_bug_report_white.xml  ic_business.xml  ic_business_black.xml  ic_business_white.xml  ic_contacts.xml  ic_csv_label.xml  ic_date_time_time.xml  ic_day.xml  ic_delete.xml  ic_delete_black.xml  ic_delete_white.xml  ic_dialog.xml  ic_done.xml  ic_done_black.xml  ic_done_white.xml  ic_email.xml  ic_email_black.xml  ic_exit_to_app.xml  ic_favorite.xml  ic_favorite_white.xml  ic_file_csv.xml  ic_file_html.xml  ic_file_odf.xml  ic_file_xml.xml  ic_folder.xml  ic_folder_black.xml  ic_folder_open.xml  ic_folder_white.xml  (+85 more)
WorkTracker/app/src/main/res/drawable-night/: ic_business.xml  ic_folder.xml  ic_note.xml  ic_play_arrow.xml  ic_settings_delete.xml  ic_settings_issue.xml  ic_settings_logout.xml  ic_stop.xml  ic_timer_normal.xml  ic_timer_off.xml  ic_today.xml
WorkTracker/app/src/main/res/drawable-v21/: ic_launcher_fg.xml  ic_launcher_foreground.xml
WorkTracker/app/src/main/res/drawable-v26/: ic_dialog.xml
WorkTracker/app/src/main/res/layout/: activity_basic_realm.xml  activity_login.xml  activity_splash.xml  activity_time_dialog.xml  activity_time_edit.xml  activity_time_list.xml  compose_item.xml  compose_wrap.xml  date_time_picker.xml  date_time_picker_dialog.xml  fragment_basic_realm.xml  fragment_compose.xml  fragment_login.xml  fragment_profile.xml  fragment_projects.xml  fragment_puncher.xml  fragment_report_form.xml  fragment_report_list.xml  fragment_tasks.xml  fragment_time_list.xml  fragment_timer.xml  fragment_users.xml  index_item.xml  progress.xml  project_item.xml  report_form.xml  report_item.xml  report_totals.xml  reports_form.xml  speech_bubble_error.xml  speech_bubble_me.xml  speech_bubble_you.xml  speech_bubbles.xml  task_item.xml  time_form.xml  time_item.xml  time_totals.xml  user_item.xml
WorkTracker/app/src/main/res/layout-land/: activity_time_list.xml  fragment_report_form.xml  fragment_time_list.xml  time_totals.xml
WorkTracker/app/src/main/res/menu/: authenticate.xml  main.xml  profile.xml  report.xml  report_form.xml  time_edit.xml  time_list.xml  timer.xml
WorkTracker/app/src/main/res/navigation/: login.xml  main.xml  main_form.xml  report.xml
WorkTracker/app/src/main/res/raw/: time.html  time_edit.php  time_sep.html
WorkTracker/app/src/main/res/values/: colors.xml  colors_palette.xml  dimens.xml  integers.xml  preferences.xml  strings-donttranslate.xml  strings.xml  styles.xml  themes.xml
WorkTracker/app/src/main/res/values-h480dp-land/: dimens.xml
WorkTracker/app/src/main/res/values-iw/: strings.xml
WorkTracker/app/src/main/res/values-land/: dimens.xml
WorkTracker/app/src/main/res/values-night/: colors.xml
WorkTracker/app/src/main/res/values-v28/: themes.xml
WorkTracker/app/src/main/res/xml/: export_paths.xml  preferences.xml
WorkTracker/app/src/test/resources/: reports_script_1.php  time_script_1.php
WorkTracker/buildSrc/src/main/java/: BuildVersions.kt  Depends.kt
WorkTracker/core/: build.gradle.kts
WorkTracker/core/src/main/res/anim/: slide_in_form.xml  slide_out_form.xml
WorkTracker/core/src/main/res/anim-land/: slide_in_form.xml
WorkTracker/core/src/main/res/drawable/: divider_horizontal_dark.xml  ic_attach_money.xml  ic_bug_report.xml  ic_business.xml  ic_contacts.xml  ic_date_time_date.xml  ic_day.xml  ic_delete.xml  ic_done.xml  ic_email.xml  ic_favorite.xml  ic_folder.xml  ic_folder_open.xml  ic_history.xml  ic_lock_open.xml  ic_note.xml  ic_person.xml  ic_play_arrow.xml  ic_report_problem.xml  ic_save.xml  ic_settings.xml  ic_share.xml  ic_time.xml  ic_timer.xml  ic_timer_off.xml  ic_today.xml  ic_view_list.xml
WorkTracker/core/src/main/res/layout/: date_time_picker.xml  fragment_compose.xml
WorkTracker/core/src/main/res/values/: strings.xml
WorkTracker/core/src/main/res/values-iw/: strings.xml
WorkTracker/core/src/main/res/values-land/: dimens.xml
WorkTracker/gradle/: libs.versions.toml
WorkTracker/gradle/wrapper/: gradle-wrapper.properties
WorkTracker/model/: build.gradle.kts
WorkTracker/model/src/main/res/values/: strings.xml
WorkTracker/model/src/main/res/values-iw/: strings.xml
(+412 files in other folders)
