<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_authenticate"
        android:icon="@drawable/ic_menu_authenticate"
        android:title="@string/action_authenticate"
        app:showAsAction="always" />
</menu>