<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_date"
        android:icon="@drawable/ic_menu_day"
        android:orderInCategory="990"
        android:title="@string/pick_date"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_menu_settings"
        android:orderInCategory="999"
        android:title="@string/menu_settings"
        app:showAsAction="never" />
</menu>