project.ext {
    // Important: ExoPlayer specifies a minSdkVersion of 14 because various
    // components provided by the library may be of use on older devices.
    // However, please note that the core media playback functionality provided
    // by the library requires API level 16 or greater.
    minSdkVersion = 19
    compileSdkVersion = 29
    targetSdkVersion = 29

    // App dependencies
    espressoVersion = '3.0.1'
    exoplayerVersion = '2.6.1'
    glideVersion = '4.1.1'
    guavaVersion = '18.0'
    junitVersion = '4.12'
    okhttpVersion = '3.12.3'  // '3.13.0' requires API 21+
    retrofit2Version = '2.6.0'
    roomVersion = '2.2.4'
    rxandroid2Version = '2.1.1'
    rxkotlin2Version = '2.3.0'
    timberVersion = '4.7.1'
}
