<!--
  ~ BSD 3-Clause License
  ~
  ~ Copyright (c) 2019, Tikal Knowledge, Ltd.
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~
  ~ • Redistributions of source code must retain the above copyright notice, this
  ~   list of conditions and the following disclaimer.
  ~
  ~ • Redistributions in binary form must reproduce the above copyright notice,
  ~   this list of conditions and the following disclaimer in the documentation
  ~   and/or other materials provided with the distribution.
  ~
  ~ • Neither the name of the copyright holder nor the names of its
  ~   contributors may be used to endorse or promote products derived from
  ~   this software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  ~ AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  ~ IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
  ~ FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
  ~ DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
  ~ SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
  ~ CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
  ~ OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  ~ OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/timeListFragment">
    <include app:graph="@navigation/login" />
    <fragment
        android:id="@+id/timeListFragment"
        android:name="com.tikalk.worktracker.time.TimeListFragment"
        android:label="TimeListFragment"
        tools:layout="@layout/fragment_time_list">
        <action
            android:id="@+id/action_timeList_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/timeSettingsFragment"
        android:name="com.tikalk.worktracker.preference.TimeSettingsFragment"
        android:label="TimeSettingsFragment" />
    <dialog
        android:id="@+id/profileFragment"
        android:name="com.tikalk.worktracker.user.ProfileFragment"
        android:label="ProfileFragment">
        <action
            android:id="@+id/action_profile_to_login"
            app:destination="@id/login" />
    </dialog>
    <fragment
        android:id="@+id/projectsFragment"
        android:name="com.tikalk.worktracker.project.ProjectsFragment"
        android:label="ProjectsFragment">
        <action
            android:id="@+id/action_projects_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.tikalk.worktracker.task.ProjectTasksFragment"
        android:label="ProjectTasksFragment">
        <action
            android:id="@+id/action_projectTasks_to_login"
            app:destination="@id/login" />
    </fragment>
    <action
        android:id="@+id/action_show_settings"
        app:destination="@id/timeSettingsFragment" />
    <action
        android:id="@+id/action_show_profile"
        app:destination="@id/profileFragment" />
    <action
        android:id="@+id/action_show_projects"
        app:destination="@id/projectsFragment" />
    <action
        android:id="@+id/action_show_tasks"
        app:destination="@id/tasksFragment" />
    <fragment
        android:id="@+id/usersFragment"
        android:name="com.tikalk.worktracker.user.UsersFragment"
        android:label="UsersFragment">
        <action
            android:id="@+id/action_users_to_login"
            app:destination="@id/login" />
    </fragment>
    <action
        android:id="@+id/action_show_users"
        app:destination="@id/usersFragment" />
</navigation>