[versions]
agp = "8.7.3"
androidx-activityCompose = "1.9.3"
compose = "1.7.6"
compose-material3 = "1.3.1"
coroutines = "1.8.0"
googleServices = "4.4.2"
hilt = "2.51.1"
kotlin = "2.0.0"
okhttp = "4.12.0"
navigation = "2.8.5"
paging = "3.3.5"
preference = "1.2.1"
retrofit = "2.9.0"
room = "2.6.1"
test = "1.6.2"

[libraries]
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-animation = { module = "androidx.compose.animation:animation", version.ref = "compose" }
compose-coil = { module = "io.coil-kt:coil-compose", version = "1.3.2" }
compose-constraintLayout = { module = "androidx.constraintlayout:constraintlayout-compose", version = "1.1.0" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-materialIcons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-paging = { module = "androidx.paging:paging-compose", version.ref = "paging" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview-android", version.ref = "compose" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime-android", version.ref = "compose" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
db-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
db-room-kotlin = { module = "androidx.room:room-ktx", version.ref = "room" }
di-hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
di-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
di-hilt-gradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
doc-csv = { module = "com.opencsv:opencsv", version = "5.9" }
# odf "0.10.0" and "0.11.0" cause "java.nio.charset.IllegalCharsetNameException: java.nio.charset.CharsetICU[UTF-8]"
doc-odf = { module = "org.odftoolkit:odfdom-java", version = "0.8.7" }
doc-odfXML = { module = "xml-apis:xml-apis", version = "1.4.01" }
doc-woodstox = { module = "com.fasterxml.woodstox:woodstox-core", version = "6.5.1" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics", version = "19.3.0" }
html-jsoup = { module = "org.jsoup:jsoup", version = "1.16.1" }
jetpack-appcompat = { module = "androidx.appcompat:appcompat", version = "1.7.0" }
jetpack-constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.2.0" }
jetpack-core = { module = "androidx.core:core-ktx", version = "1.15.0" }
jetpack-material3 = { module = "com.google.android.material:material", version = "1.12.0" }
jetpack-paging = { module = "androidx.paging:paging-common-ktx", version.ref = "paging" }
jetpack-preference = { module = "androidx.preference:preference-ktx", version.ref = "preference" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-html = { module = "org.jetbrains.kotlinx:kotlinx-html-jvm", version = "0.9.1" }
navigation-args-gradle = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
net-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
net-okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
net-okhttp-url = { module = "com.squareup.okhttp3:okhttp-urlconnection", version.ref = "okhttp" }
net-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
net-retrofit-json = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version = "0.8.0" }
net-retrofit-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }

# JSON
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.7.0-RC" }

# Logging
firebase-crashlytics-gradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version = "3.0.2" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
logging-timber = { module = "com.jakewharton.timber:timber", version = "5.0.1" }

# Testing
test-kotlin = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
test-junit = { module = "junit:junit", version = "4.13.2" }
test-junitExt = { module = "androidx.test.ext:junit", version = "1.2.1" }
test-espresso = { module = "androidx.test.espresso:espresso-core", version = "3.6.1" }
test-runner = { module = "androidx.test:runner", version.ref = "test" }
test-rules = { module = "androidx.test:rules", version.ref = "test" }

[bundles]
compose = [
    "compose-activity",
    "compose-animation",
    "compose-constraintLayout",
    "compose-foundation",
    "compose-material",
    "compose-materialIcons",
    "compose-material3",
    "compose-paging",
    "compose-preview",
    "compose-runtime",
    "compose-tooling",
    "compose-ui",
    "navigation-compose"
]
jetpack = [
    "jetpack-appcompat",
    "jetpack-constraintLayout",
    "jetpack-core",
    "jetpack-material3",
    "jetpack-preference"
]
logging = [
    "logging-timber",
    "firebase-crashlytics"
]
net = [
    "net-okhttp",
    "net-okhttp-logging",
    "net-okhttp-url",
    "net-retrofit",
    "net-retrofit-json",
    "net-retrofit-scalars"
]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
crashlytics = { id = "com.google.firebase.crashlytics" }
hilt = { id = "dagger.hilt.android.plugin", version.ref = "hilt" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinParcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services" }
