<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    android:paddingEnd="16dp"
    android:paddingBottom="8dp"
    tools:ignore="RtlHardcoded">

    <TextView
        android:id="@+id/dayTotalLabel"
        style="@style/Widget.TextView.Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/day_total" />

    <TextView
        android:id="@+id/dayTotalValue"
        style="@style/Widget.TextView.Value.Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginStart="4dp"
        tools:text="@tools:sample/date/hhmm" />

    <TextView
        android:id="@+id/weekTotalLabel"
        style="@style/Widget.TextView.Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/week_total" />

    <TextView
        android:id="@+id/weekTotalValue"
        style="@style/Widget.TextView.Value.Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginStart="4dp"
        tools:text="@tools:sample/date/hhmm" />

    <TextView
        android:id="@+id/monthTotalLabel"
        style="@style/Widget.TextView.Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/month_total" />

    <TextView
        android:id="@+id/monthTotalValue"
        style="@style/Widget.TextView.Value.Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginStart="4dp"
        tools:text="@tools:sample/date/hhmm" />

    <TextView
        android:id="@+id/balanceLabel"
        style="@style/Widget.TextView.Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/balance" />

    <TextView
        android:id="@+id/balanceValue"
        style="@style/Widget.TextView.Value.Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginStart="4dp"
        android:textColor="@color/balanceNegative"
        tools:text="@tools:sample/date/hhmm" />
</LinearLayout>